@import "../variables";

.biotapestry .dijitSliderRtl .dijitSliderProgressBarH,
.biotapestry .dijitSliderRtl .dijitSliderRemainingBarH,
.biotapestry .dijitSliderRtl .dijitSliderLeftBumper,
.biotapestry .dijitSliderRtl .dijitSliderRightBumper,
.biotapestry .dijitSliderRtl .dijitSliderTopBumper {
	background-position: top right;
}

.biotapestry .dijitSliderRtl .dijitSliderProgressBarV,
.biotapestry .dijitSliderRtl .dijitSliderRemainingBarV,
.biotapestry .dijitSliderRtl .dijitSliderBottomBumper {
	background-position: bottom right;
}

.biotapestry .dijitSliderRtl .dijitSliderLeftBumper {
	border-left-width: 0;
	border-right-width: 1px;
}

.biotapestry .dijitSliderRtl .dijitSliderRightBumper {
	border-left-width: 1px;
	border-right-width: 0;
}

.biotapestry .dijitSliderRtl .dijitSliderIncrementIconH {
	background-position:-357px 50%;
}

.biotapestry .dijitSliderRtl .dijitSliderDecrementIconH {
	background-position:-251px 50%;
}
