.biotapestry .dijitCalendarRtl .dijitCalendarIncrease{
	background-position: 0 0;
}
.biotapestry .dijitCalendarRtl .dijitCalendarDecrease {
	background-position: -18px 0;
}
.biotapestry .dijitCalendarRtl .dijitCalendarArrowHover .dijitCalendarIncrease {
	background-position: -36px 0;
}
.biotapestry .dijitCalendarRtl .dijitCalendarArrowHover .dijitCalendarDecrease {
	background-position: -55px 0;
}
.biotapestry .dijitCalendarRtl .dijitCalendarArrowActive .dijitCalendarIncrease {
	background-position: -72px 0;
}
.biotapestry .dijitCalendarRtl .dijitCalendarArrowActive .dijitCalendarDecrease {
	background-position: -91px 0;
}

