/* Toolbar 
 * 
 * Styling Toolbar means styling the toolbar container and the widget inside toolbar  (dijitToolbar)
 * 
 * 1. toolbar (default styling): 
 * 		.dijitToolbar - styles for outer container
 *
 * 2. widget inside toolbar
 * 		.dijitToolbar .dijitButtonNode   - Button widget
 * 					  .dijitComboButton  - ComboButton widget
 * 					  .dijitDropDownButton  - DropDownButton widget
 * 					  .dijitToggleButton  - ToggleButton widget
 * 		
 * 3. hovered widget inside toolbar (ie, mouse hover on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeHover  - styles for hovered Button widget
 * 
 * 4. actived widget inside toolbar (ie, mouse down on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeActive  - mouse down on Button widget
 */

@import "variables";

.biotapestry .dijitToolbar {
	border-bottom: 1px solid @border-color;
	background-color: @bar-background-color;
	.standard-gradient;
	padding: 2px 0 2px 4px;
	zoom: 1;
}

.biotapestry .dijitToolbar label {
	padding: 0 3px 0 6px;
}

/** override.biotapestry/form/Button.css **/
.biotapestry .dijitToolbar .dijitButton .dijitButtonNode,
.biotapestry .dijitToolbar .dijitDropDownButton .dijitButtonNode,
.biotapestry .dijitToolbar .dijitComboButton .dijitButtonNode,
.biotapestry .dijitToolbar .dijitToggleButton .dijitButtonNode {
	border-width: 0;	/* on hover/active, border-->1px, padding-->1px */
	padding: 2px;
	.border-radius(@toolbar-button-border-radius);
	.box-shadow(none);
	.transition-property(background-color);
	.transition-duration(.3s);

	background-color:rgba(171,214,255,0);
	background-image: none;	/* cancel gradient for normal buttons, we don't want any gradient besides toolbar's on non-hovered buttons */
}

.biotapestry .dijitToolbar .dijitComboBox .dijitButtonNode {
	border-width: 0;	/* on hover/active, border-->1px, padding-->1px */
	padding: 2px;
	height: 24px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	.box-shadow(none);
	.transition-property(background-color);
	.transition-duration(.3s);
}


.dj_ie .biotapestry .dijitToolbar .dijitButton .dijitButtonNode,
.dj_ie .biotapestry .dijitToolbar .dijitDropDownButton .dijitButtonNode,
.dj_ie .biotapestry .dijitToolbar .dijitComboButton .dijitButtonNode,
.dj_ie .biotapestry .dijitToolbar .dijitToggleButton .dijitButtonNode
/*.dj_ie .biotapestry .dijitToolbar .dijitComboBox .dijitButtonNode*/ {
	background-color: transparent;   /* for IE, which doesn't understand rgba(...) */
}

/* hover status */
.dj_ie .biotapestry .dijitToolbar .dijitButtonHover .dijitButtonNode,
.dj_ie .biotapestry .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode,
.dj_ie .biotapestry .dijitToolbar .dijitComboButton .dijitButtonNodeHover,
.dj_ie .biotapestry .dijitToolbar .dijitComboButton .dijitDownArrowButtonHover,
.dj_ie .biotapestry .dijitToolbar .dijitToggleButtonHover .dijitButtonNode {
    /* button should still turn blue on hover, so need to override .dj_ie rules above */
	background-color: @button-hovered-background-color;
}

/* active status */
.dj_ie .biotapestry .dijitToolbar .dijitButtonActive .dijitButtonNode,
.dj_ie .biotapestry .dijitToolbar .dijitDropDownButtonActive .dijitButtonNode,
.dj_ie .biotapestry .dijitToolbar .dijitComboButtonActive .dijitButtonNode,
.dj_ie .biotapestry .dijitToolbar .dijitToggleButtonActive .dijitButtonNode {
    /* button should still turn blue on press, so need to override .dj_ie rules above */
	background-color: @button-pressed-background-color;
}

.biotapestry .dijitToolbar .dijitComboButton .dijitStretch {
	/* no rounded border on side adjacent to arrow */
	.border-radius(@toolbar-button-border-radius 0 0 @toolbar-button-border-radius);
}
.biotapestry .dijitToolbar .dijitComboButton .dijitArrowButton {
	/* no rounded border on side adjacent to button */
	.border-radius(0 @toolbar-button-border-radius @toolbar-button-border-radius 0);
}

.biotapestry .dijitToolbar .dijitComboBox .dijitButtonNode {
	padding: 0;
}

/* hover status */
.biotapestry .dijitToolbar .dijitButtonHover .dijitButtonNode,
.biotapestry .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode,
.biotapestry .dijitToolbar .dijitToggleButtonHover .dijitButtonNode,
.biotapestry .dijitToolbar .dijitComboButtonHover .dijitButtonNode {
	border-width:1px;
	background-color: @hovered-background-color;
	.standard-gradient;
	padding: 1px;
}
.biotapestry .dijitToolbar .dijitComboButtonHover .dijitButtonNode,
.biotapestry .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton {
	background-color: @toolbar-combobutton-hovered-unhoveredsection-background-color;
}
.biotapestry .dijitToolbar .dijitComboButtonHover .dijitButtonNodeHover,
.biotapestry .dijitToolbar .dijitComboButtonHover .dijitDownArrowButtonHover {
	background-color: @hovered-background-color;
}

/* focus status */
.biotapestry .dijitToolbar .dijitButtonFocused .dijitButtonNode,
.biotapestry .dijitToolbar .dijitDropDownButtonFocused .dijitButtonNode,
.biotapestry .dijitToolbar .dijitToggleButtonFocused .dijitButtonNode,
.biotapestry .dijitToolbar .dijitComboButtonFocused .dijitButtonNode {
	border-width: 2px;
	border-style: dashed;
	border-color: @hovered-background-color;
	/* 
	background-color: lighten(@hovered-background-color,10);
	.standard-gradient;
	*/
	padding: 0px;
}


/* active status */
.biotapestry .dijitToolbar .dijitButtonActive .dijitButtonNode,
.biotapestry .dijitToolbar .dijitDropDownButtonActive .dijitButtonNode,
.biotapestry .dijitToolbar .dijitToggleButtonActive .dijitButtonNode {
	border-width: 1px;
	background-color:@pressed-background-color;
	.active-gradient;
	padding: 1px;
}
.biotapestry .dijitToolbar .dijitComboButtonActive {
	.transition-duration(.2s);
	border-width: 1px;
	padding: 0;
}
.biotapestry .dijitToolbar .dijitComboButtonActive .dijitButtonNode,
.biotapestry .dijitToolbar .dijitComboButtonActive .dijitDownArrowButton {
	background-color: @toolbar-combobutton-hovered-unhoveredsection-background-color;
	padding: 2px;
}
.biotapestry .dijitToolbar .dijitComboButtonActive .dijitButtonNodeActive {
	background-color: @pressed-background-color;
	.active-gradient;
}
.biotapestry .dijitToolbar .dijitComboButtonActive .dijitDownArrowButtonActive {
	background-color: @pressed-background-color;
	.active-gradient;
}

/* Avoid double border between button and arrow */
.biotapestry .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton,
.biotapestry .dijitToolbar .dijitComboButtonActive .dijitDownArrowButton {
	border-left-width: 0;
}
.biotapestry .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton {
	padding-left: 2px;		/* since there's no left border, don't reduce from 2px --> 1px */
}

/* toggle button checked status */
.biotapestry .dijitToolbar .dijitToggleButtonChecked .dijitButtonNode {
	margin: 0;	/* remove margin and add a border */
	border-width: 1px;
	border-style: solid;
	background-image: none;
	border-color: @selected-border-color;
	background-color: @toolbar-button-checked-background-color;
	padding: 1px;
}

.biotapestry .dijitToolbarSeparator {
	/* separator icon in the editor sprite */
	background: url(@image-editor-icons-enabled);
}

/* Toolbar inside of disabled Editor */
.biotapestry .dijitDisabled .dijitToolbar {
	background:none;
	background-color:@disabled-background-color;
	border-bottom: 1px solid @disabled-border-color;
}

.biotapestry .dijitToolbar .dijitComboBoxDisabled .dijitArrowButtonInner {
	background-position:0 50%;
}

